.news {
  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr 8rem;
    align-items: center;
    gap: 3rem;
  }

  &__img {
    max-width: 58rem;
    aspect-ratio: 16/7.18;
    object-fit: cover;
    grid-column: 1/3;
  }

  &__title {
  }

  &__link {
    grid-column: 2/3;
  }

  &__btn {
    margin-top: 7rem;
  }
}
